// "out": "shell.css"

.ge.ge-shell.ge-shell-public {
    font-family: 'Roboto', sans-serif;
}

.ge.ge-shell.ge-shell-private {

    font-family: 'Roboto', sans-serif;

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    background: #34495E;

    .ge.ge-head {

        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 40px;
    }

    .ge.ge-body {

        position: absolute;
        top: 40px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        display: block;

        .ge.ge-body-table {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .ge.ge-subnav {
            background: #1F2E3C;
        }

        .ge.ge-editor {
            // background: #1F2E3C;
            // background: #F3F7F7;
            background: #F3F7F7 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGElEQVQIW2NMS0v7P2vWLEYGKIAziBcAAP+yBAXz7lxnAAAAAElFTkSuQmCC') repeat;
        }
    }

    .ge.ge-left {
        flex: 0 1 40px;
        vertical-align: top;
        width: 40px;

        .ge.ge-hover {
            position: absolute;
            width: 40px;
            top: 0px;
            left: 0px;
            bottom: 0px;
            z-index: 20;
            background: #34495E;

            .ge.ge-hover-button {
                position: absolute;
                top: 30px;
                left: -20px;
                transform: rotate(-90deg);
                background: #1F2E3C;
                color: #FFFFFF;
                border-radius: 4px;
                padding: 4px 6px;
                white-space: nowrap;
                width: 80px;
                text-align: center;
            }
        }

        .ge.ge-subnav {
            position: absolute;
            top: 0px;
            left: -280px;
            bottom: 0px;
            width: 280px;
            z-index: 10;
        }

        &:hover {
            transition: 0.5s;
            flex: 0 1 320px;
            .ge.ge-subnav {
                transition: 0.5s;
                left: 40px;
            }
        }
    }

    .ge.ge-right {
        flex: 0 1 40px;
        vertical-align: top;
        width: 40px;

        .ge.ge-hover {
            position: absolute;
            width: 40px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 20;
            background: #34495E;

            .ge.ge-hover-button {
                position: absolute;
                top: 30px;
                left: -20px;
                transform: rotate(-90deg);
                background: #1F2E3C;
                color: #FFFFFF;
                border-radius: 4px;
                padding: 4px 6px;
                white-space: nowrap;
                width: 80px;
                text-align: center;
            }
        }

        .ge.ge-subnav {
            position: absolute;
            top: 0px;
            right: -280px;
            bottom: 0px;
            width: 280px;
            z-index: 10;
        }

        &:hover {
            transition: 0.5s;
            flex: 0 1 320px;
            .ge.ge-subnav {
                transition: 0.5s;
                right: 40px;
            }
        }
    }

    .ge.ge-editor {

        // display: table-cell;
        // vertical-align: top;
        // width: auto;
        flex: 1 1 100px;
        position: relative;
    }

    .ge.ge-panel {

        margin-bottom: 40px;

        .ge.ge-overlays {

            float: right;

            .ge.ge-overlay {

                color: #FFFFFF;
                opacity: 0.7;
                cursor: pointer;

                &:hover {
                    opacity: 1;
                }
            }
        }

        h5 {
            color: #FFFFFF;
            padding: 10px 15px;
            margin: 0px 0px;
        }

        ul.nav {

            >li {

                margin: 0px;

                >a {

                    padding: 10px 15px 10px 40px;
                    border-radius: 0px;
                    color: #FFFFFF;
                    font-size: 1.0em;
                    font-weight: 300;
                    outline: none;

                    &:hover, &:focus {
                        background-color: #263949;
                    }

                    .ge.ge-overlays {
                        display: none;
                    }

                    &:hover {
                        .ge.ge-overlays {
                            display: block;
                        }
                    }
                }

                &.active {

                    >a {
                        background-color: #1F2E3C;
                    }
                }
            }
        }
    }
}
