// "out": "modal.css"

.ge.ge-modal {

    text-align: center;
    padding: 0!important;

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -4px;
    }

    >.modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        width: auto;
    }

    &.modal-large {
        >.modal-dialog {
            width: 900px;
        }
    }

    &.modal-medium {
        >.modal-dialog {
            width: 600px;
        }
    }

    &.modal-small {
        >.modal-dialog {
            width: 300px;
        }
    }

    &.modal-center {
        >.modal-dialog {
            width: 900px;
        }
    }
}
