// "out": "actions.css"

.ge.ge-actions {

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 65px;

    background-color: #141422;

    padding: 15px 15px;

    .btn {
        margin: 0px 2px;
    }

    .ge.ge-pages-selector {
        display: table;
        .ge.ge-selector-row {
            display: table-row;
            .ge.ge-selector-cell {
                display: table-cell;

                &.ge-cell-page {
                    width: 200px;
                }

                &.ge-cell-actions {
                    width: 100px;
                }
            }
        }
    }

    .btn.btn-shell {
        background: #262633;
        border-radius: 4px;
        color: #EEEEEE;

        &:hover {
            background-color: #323242;
            color: #FFFFFF;
        }
    }
}
