// "out": "categories.css"

.ge.ge-categories {

    margin-bottom: 40px;

    h5 {
        color: #FFFFFF;
        padding: 10px 15px;
        margin: 0px 0px;
    }

    ul.nav {

        >li {

            margin: 0px;

            >a {

                padding: 10px 40px;
                border-radius: 0px;
                color: #FFFFFF;
                font-size: 1.0em;
                font-weight: 300;
                outline: none;

                &:hover, &:focus {
                    background-color: #263949;
                }
            }

            &.active {

                >a {
                    background-color: #1F2E3C;
                }
            }
        }
    }
}
